var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
gbar_.m=function(b,c,d){b=b.split(".");d=d||gbar_.n;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d=d[e]?d[e]:d[e]={}:d[e]=c};gbar_.p=function(){};gbar_.aa=function(b){b.za=function(){return b.gc?b.gc:b.gc=new b}};
gbar_.ba=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ca=function(b){return void 0!==b};gbar_.da=function(b){return"array"==(0,gbar_.ba)(b)};gbar_.s=function(b){return"string"==typeof b};gbar_.ea=function(b){return"number"==typeof b};gbar_.fa=function(b){return"function"==(0,gbar_.ba)(b)};var ga=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ha=function(b,c,d){if(!b)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.t=function(b,c,d){gbar_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return gbar_.t.apply(null,arguments)};
gbar_.u=function(b,c){function d(){}d.prototype=c.prototype;b.C=c.prototype;b.prototype=new d};
gbar_.ia=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var l=e[k]||"",q=f[k]||"",r=RegExp("(\\d*)(\\D*)","g"),x=RegExp("(\\d*)(\\D*)","g");do{var y=r.exec(l)||["","",""],E=x.exec(q)||["","",""];if(0==y[0].length&&0==E[0].length)break;d=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==E[1].length?0:(0,window.parseInt)(E[1],10))?-1:(0==y[1].length?
0:(0,window.parseInt)(y[1],10))>(0==E[1].length?0:(0,window.parseInt)(E[1],10))?1:0)||((0==y[2].length)<(0==E[2].length)?-1:(0==y[2].length)>(0==E[2].length)?1:0)||(y[2]<E[2]?-1:y[2]>E[2]?1:0)}while(0==d)}return d};gbar_.ja=function(b,c){return 0<=(0,gbar_.ka)(b,c)};gbar_.la=function(b,c){var d=(0,gbar_.ka)(b,c),e;(e=0<=d)&&gbar_.v.splice.call(b,d,1);return e};gbar_.ma=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
gbar_.na=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<oa.length;g++)d=oa[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};gbar_.w=function(){this.a=[]};
gbar_.z=function(b,c,d,e,f){c||(c=d?[d]:[]);b.d=c;b.a=[];if(f)for(c=0;c<f.length;c++)b.d[f[c]]=b.d[f[c]]||[];if(-1!=e){b.c={};t:{f=b.d;if(f.length&&(d=f.length-1,(c=f[d])&&"object"==typeof c&&"number"!=typeof c.length)){d<e&&(f[e]=c,delete f[d]);e=c;break t}c={};e=f[Math.max(f.length,e)]=c}b.b=e}};gbar_.A=function(b,c,d,e){b.a[d]||!e&&!b.d[d]||(b.a[d]=new c(b.d[d]));return b.a[d]};var pa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var qa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};
gbar_.ra=function(b){return b.d[4]};var sa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.ta=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.ua=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var va=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};var wa=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.xa=function(b){return(0,gbar_.A)(b,gbar_.ua,5)};var ya=function(b){return(0,gbar_.A)(b,va,12)};gbar_.za=function(b){return(0,gbar_.A)(b,gbar_.ta,4)};
gbar_.B=function(b,c){return null!=b?b:!!c};gbar_.C=function(b,c){void 0==c&&(c="");return null!=b?b:c};gbar_.D=function(b,c){void 0==c&&(c=0);return null!=b?b:c};gbar_.F=function(){};var Aa=function(){this.c=!1;this.b=[];this.a={}};gbar_.G=function(b,c){if(c in b.a)return b.a[c];throw new Ba(c);};gbar_.H=function(b,c){var d=c.getId();if(d in b.a){if(b.a[d]!=c)throw new Ca(d);return null}return b.a[d]=c};var Da=function(b){this.K=b};var Ca=function(b){this.K=b};var Ba=function(b){this.K=b};
gbar_.Ea=function(){};gbar_.Fa=function(b,c){this.type=b;this.a=this.target=c};gbar_.Ga=function(b){gbar_.Ga[" "](b);return b};gbar_.Ha=function(){return gbar_.n.navigator?gbar_.n.navigator.userAgent:null};var Ia=function(){return gbar_.n.navigator};var Ja=function(){var b=gbar_.n.document;return b?b.documentMode:void 0};gbar_.I=function(b){return Ka[b]||(Ka[b]=0<=(0,gbar_.ia)(La,b))};gbar_.Ma=function(b){try{return!(!b||!b[Na])}catch(c){return!1}};
var Oa=function(b,c,d,e,f,g){this.Ca=b;this.a=c;this.src=d;this.type=e;this.capture=!!f;this.cb=g;this.key=++Pa;this.Ha=this.Sa=!1};var Sa=function(b){b.Ha=!0;b.Ca=null;b.a=null;b.src=null;b.cb=null};gbar_.Ta=function(b){this.src=b;this.a={};this.b=0};var Ua=function(b,c){var d=c.type;if(!(d in b.a))return!1;var e=(0,gbar_.la)(b.a[d],c);e&&(Sa(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};
var Va=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ha&&g.Ca==c&&g.capture==!!d&&g.cb==e)return f}return-1};var Wa=function(b,c,d,e,f){if((0,gbar_.da)(c)){for(var g=0;g<c.length;g++)Wa(b,c[g],d,e,f);return null}d=(0,gbar_.Xa)(d);if((0,gbar_.Ma)(b))return b.o.remove(String(c),d,e,f);if(!b)return!1;e=!!e;if(b=(0,gbar_.Ya)(b))if(c=b.a[c],b=-1,c&&(b=Va(c,d,e,f)),d=-1<b?c[b]:null)return(0,gbar_.Za)(d);return!1};
gbar_.Za=function(b){if((0,gbar_.ea)(b)||!b||b.Ha)return!1;var c=b.src;if((0,gbar_.Ma)(c))return c.Kb(b);var d=b.type,e=b.a;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.$a?gbar_.$a[d]:gbar_.$a[d]="on"+d,e);gbar_.ab--;(d=(0,gbar_.Ya)(c))?(Ua(d,b),0==d.b&&(d.src=null,c[gbar_.bb]=null)):Sa(b);return!0};gbar_.Ya=function(b){b=b[gbar_.bb];return b instanceof gbar_.Ta?b:null};gbar_.Xa=function(b){return(0,gbar_.fa)(b)?b:b[cb]||(b[cb]=function(c){return b.handleEvent(c)})};
gbar_.J=function(){this.o=new gbar_.Ta(this);this.Da=this};var db=function(b,c,d,e){c=b.o.a[String(c)];if(!c)return!0;c=(0,gbar_.ma)(c);for(var f=!0,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ha&&k.capture==d){var l=k.Ca,q=k.cb||k.src;k.Sa&&b.Kb(k);f=!1!==l.call(q,e)&&f}}return f&&!1!=e.mc};gbar_.K=function(b){gbar_.J.call(this);this.K=b};var eb=function(){gbar_.K.call(this,"cs");this.a=fb};gbar_.L=function(b){return b.a};
gbar_.gb=function(){var b=(0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"));return(0,gbar_.A)(b,qa,0)||new qa};gbar_.hb=function(){var b=(0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"));return(0,gbar_.A)(b,sa,3)||new sa};gbar_.ib=function(b){var c="//www.google.com/gen_204?",c=c+b.b(2040-c.length);jb(c)};var jb=function(b){var c=new window.Image,d=kb;c.onerror=c.onload=c.onabort=function(){d in lb&&delete lb[d]};lb[kb++]=c;c.src=b};gbar_.mb=function(){this.a=gbar_.nb};
var ob=function(b,c,d){if((0,gbar_.da)(c))for(var e=0;e<c.length;e++)ob(b,String(c[e]),d);else null!=c&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.pb=function(b,c){for(var d in c)ob(d,c[d],b);return b};gbar_.qb=function(b){b=(0,gbar_.pb)([],b);b[0]="";return b.join("")};gbar_.rb=function(){this.data={}};
gbar_.sb=function(){this.data={};var b=(0,gbar_.gb)(),c=(0,gbar_.hb)(),d=this.data,e=(0,gbar_.C)(b.d[9]),f;window.google&&window.google.sn?f=/.*hp$/.test(window.google.sn)?!1:!0:(f=(0,gbar_.gb)(),f=(0,gbar_.B)(f.d[6]));(0,gbar_.na)(d,{ei:e,ogf:gbar_.tb,ogrp:f?"1":"",ogv:ub+"."+vb,ogd:(0,gbar_.C)(b.d[3]),ogl:(0,gbar_.C)((0,gbar_.ra)(b))});(b=c.d[8])&&(this.data.oggv=b)};
gbar_.wb=function(b,c){gbar_.sb.call(this);var d=(0,gbar_.gb)(),e=ya((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new va;(0,gbar_.na)(this.data,{jexpid:(0,gbar_.C)(d.d[8]),srcpg:"prop="+(0,gbar_.C)(d.d[5]),jsr:Math.round(1/(0,gbar_.D)(null!=e.d[1]?e.d[1]:0.001)),emsg:b.name+":"+b.message});if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)this.data[(0,window.encodeURIComponent)(f)]=c[f]}};
var xb=function(){this.a=gbar_.nb;var b=ya((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new va;this.A=(0,gbar_.D)(null!=b.d[1]?b.d[1]:0.001,0.001);this.w=(0,gbar_.B)(b.d[0])&&Math.random()<this.A;this.k=1;this.g=0};
var yb=function(b,c,d){gbar_.K.call(this,"m");this.b={"":!0};this.D={"":!0};this.c=[];this.B=[];this.M=["//"+(0,gbar_.C)(b.d[1]),"og/_/js","k="+(0,gbar_.C)(b.d[2]),"rt=j"];this.A=""==(0,gbar_.C)(b.d[13])?null:b.d[13];this.G=["//"+(0,gbar_.C)(b.d[1]),"og/_/ss","k="+(0,gbar_.C)(b.d[12])];this.k=""==(0,gbar_.C)(b.d[14])?null:b.d[14];this.O=(0,gbar_.B)(b.d[0])?"?host=www.gstatic.com&bust="+(0,gbar_.C)(b.d[15]):"";this.R=(0,gbar_.B)(b.d[0])?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;
b=0;for(c=d[b];b<d.length;b++,c=d[b])zb(this,c,!0)};var zb=function(b,c,d){if(!b.b[c]&&(b.b[c]=!0,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)zb(b,b.a[c][e],d)};gbar_.n=this;gbar_.Ab="closure_uid_"+(1E9*Math.random()>>>0);gbar_.Bb=Date.now||function(){return+new Date};
gbar_.v=Array.prototype;gbar_.ka=gbar_.v.indexOf?function(b,c,d){return gbar_.v.indexOf.call(b,c,d)}:function(b,c,d){d=null==d?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.s)(b))return(0,gbar_.s)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Cb=gbar_.v.forEach?function(b,c,d){gbar_.v.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.s)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Db=gbar_.v.filter?function(b,c,d){return gbar_.v.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.s)(b)?b.split(""):b,l=0;l<e;l++)if(l in k){var q=k[l];c.call(d,q,l,b)&&(f[g++]=q)}return f};gbar_.Eb=gbar_.v.map?function(b,c,d){return gbar_.v.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.s)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Fb=gbar_.v.reduce?function(b,c,d,e){e&&(c=(0,gbar_.t)(c,e));return gbar_.v.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Cb)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Gb=gbar_.v.some?function(b,c,d){return gbar_.v.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.s)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return!0;return!1};
gbar_.Hb=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.w.prototype.gb=function(){return this.d};gbar_.w.prototype.toString=function(){return this.d.toString()};(0,gbar_.u)(pa,gbar_.w);(0,gbar_.u)(qa,gbar_.w);(0,gbar_.u)(sa,gbar_.w);(0,gbar_.u)(gbar_.ta,gbar_.w);(0,gbar_.u)(gbar_.ua,gbar_.w);(0,gbar_.u)(va,gbar_.w);(0,gbar_.u)(wa,gbar_.w);var fb;fb=new wa(window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[[,,,,,,,[]],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]);gbar_.nb=(0,gbar_.B)(fb.d[2]);(0,gbar_.m)("gbar_._DumpException",function(b){if(gbar_.nb)throw b;(0,gbar_.F)(b)},void 0);var Ib;Aa.prototype.g=function(b){if(!this.c){this.c=!0;for(var c=0;c<this.b.length;c++)try{this.b[c]()}catch(d){b(d)}this.b=null}};(0,gbar_.u)(Da,Error);(0,gbar_.u)(Ca,Da);(0,gbar_.u)(Ba,Da);gbar_.M=new Aa;Ib=(0,gbar_.t)(gbar_.M.g,gbar_.M);(0,gbar_.m)("gbar.ldb",Ib,void 0);
gbar_.Ea.prototype.Nb=!1;gbar_.Ea.prototype.W=function(){this.Nb||(this.Nb=!0,this.F())};gbar_.Ea.prototype.F=function(){if(this.S)for(;this.S.length;)this.S.shift()()};gbar_.h=gbar_.Fa.prototype;gbar_.h.W=function(){};gbar_.h.ra=!1;gbar_.h.mc=!0;gbar_.h.stopPropagation=function(){this.ra=!0};gbar_.h.preventDefault=function(){this.mc=!1};gbar_.Ga[" "]=gbar_.p;var dc;var Ka;var La;var Yb;var Wb;var Vb;var Mb;var Lb;var Kb;var Jb;Mb=Lb=Kb=Jb=!1;var Qb;if(Qb=(0,gbar_.Ha)()){var Rb=Ia();Jb=0==Qb.lastIndexOf("Opera",0);Kb=!Jb&&(-1!=Qb.indexOf("MSIE")||-1!=Qb.indexOf("Trident"));Lb=!Jb&&-1!=Qb.indexOf("WebKit");Mb=!Jb&&!Lb&&!Kb&&"Gecko"==Rb.product}gbar_.Sb=Jb;gbar_.N=Kb;gbar_.Tb=Mb;gbar_.Ub=Lb;Vb=Ia();Wb=Vb&&Vb.platform||"";gbar_.Nb=-1!=Wb.indexOf("Mac");gbar_.Ob=-1!=Wb.indexOf("Win");gbar_.Pb=-1!=Wb.indexOf("Linux");
gbar_.Xb=!!Ia()&&-1!=(Ia().appVersion||"").indexOf("X11");t:{var Zb="",$b;if(gbar_.Sb&&gbar_.n.opera)var ac=gbar_.n.opera.version,Zb="function"==typeof ac?ac():ac;else if(gbar_.Tb?$b=/rv\:([^\);]+)(\)|;)/:gbar_.N?$b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.Ub&&($b=/WebKit\/(\S+)/),$b)var bc=$b.exec((0,gbar_.Ha)()),Zb=bc?bc[1]:"";if(gbar_.N){var cc=Ja();if(cc>(0,window.parseFloat)(Zb)){Yb=String(cc);break t}}Yb=Zb}La=Yb;Ka={};dc=gbar_.n.document; gbar_.ec=dc&&gbar_.N?Ja()||("CSS1Compat"==dc.compatMode?(0,window.parseInt)(La,10):5):void 0;
gbar_.fc=!gbar_.N||gbar_.N&&9<=gbar_.ec;gbar_.gc=!gbar_.N||gbar_.N&&9<=gbar_.ec;gbar_.hc=gbar_.N&&!(0,gbar_.I)("9");!gbar_.Ub||(0,gbar_.I)("528");gbar_.Tb&&(0,gbar_.I)("1.9b")||gbar_.N&&(0,gbar_.I)("8")||gbar_.Sb&&(0,gbar_.I)("9.5")||gbar_.Ub&&(0,gbar_.I)("528");gbar_.Tb&&!(0,gbar_.I)("8")||gbar_.N&&(0,gbar_.I)("9");
var Na="closure_listenable_"+(1E6*Math.random()|0),Pa=0;gbar_.Ta.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=Va(g,c,e,f);-1<k?(b=g[k],d||(b.Sa=!1)):(b=new Oa(c,null,this.src,b,!!e,f),b.Sa=d,g.push(b));return b};gbar_.Ta.prototype.remove=function(b,c,d,e){if(!(b in this.a))return!1;var f=this.a[b];c=Va(f,c,d,e);return-1<c?(Sa(f[c]),gbar_.v.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),!0):!1};
var cb;gbar_.bb="closure_lm_"+(1E6*Math.random()|0);gbar_.$a={};gbar_.ab=0;cb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.u)(gbar_.J,gbar_.Ea);gbar_.J.prototype[Na]=!0;gbar_.h=gbar_.J.prototype;gbar_.h.eb=null;gbar_.h.Db=function(b){this.eb=b};gbar_.h.removeEventListener=function(b,c,d,e){Wa(this,b,c,d,e)};
gbar_.h.J=function(b){var c,d=this.eb;if(d)for(c=[];d;d=d.eb)c.push(d);var d=this.Da,e=b.type||b;if((0,gbar_.s)(b))b=new gbar_.Fa(b,d);else if(b instanceof gbar_.Fa)b.target=b.target||d;else{var f=b;b=new gbar_.Fa(e,d);(0,gbar_.na)(b,f)}var f=!0,g;if(c)for(var k=c.length-1;!b.ra&&0<=k;k--)g=b.a=c[k],f=db(g,e,!0,b)&&f;b.ra||(g=b.a=d,f=db(g,e,!0,b)&&f,b.ra||(f=db(g,e,!1,b)&&f));if(c)for(k=0;!b.ra&&k<c.length;k++)g=b.a=c[k],f=db(g,e,!1,b)&&f;return f}; gbar_.h.F=function(){gbar_.J.C.F.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,Sa(e[f]);delete b.a[d];b.b--}}this.eb=null};gbar_.h.Kb=function(b){return Ua(this.o,b)};
(0,gbar_.u)(gbar_.K,gbar_.J);gbar_.K.prototype.getId=function(){return this.K};(0,gbar_.u)(eb,gbar_.K);(0,gbar_.H)(gbar_.M,new eb);var lb=[],kb=0;gbar_.mb.prototype.log=function(b,c){try{if(this.o(b)){var d=this.c(b,c);this.b(d)}}catch(e){}};gbar_.mb.prototype.b=function(b){gbar_.nb?b.a():(0,gbar_.ib)(b)};var vb;var ub;var jc;var ic;ic=(0,gbar_.gb)();jc=(0,gbar_.A)(ic,pa,7)||new pa;gbar_.kc=(0,gbar_.D)(jc.d[1]);gbar_.lc=(0,gbar_.C)(jc.d[3]);gbar_.tb=(0,gbar_.C)(jc.d[2]);gbar_.mc=(0,gbar_.C)(jc.d[4]);gbar_.nc=(0,gbar_.D)(null!=jc.d[0]?jc.d[0]:1,1);ub=(0,gbar_.C)(jc.d[5]);vb=(0,gbar_.C)(jc.d[6]);
gbar_.oc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.pc=gbar_.Ub;gbar_.rb.prototype.a=function(){window.console&&window.console.log&&window.console.log("Log data: ",this.data)};gbar_.rb.prototype.b=function(b){return("atyp=i&zx="+(new Date).getTime()+"&"+(0,gbar_.qb)(this.data)).substr(0,b)};(0,gbar_.u)(gbar_.sb,gbar_.rb);(0,gbar_.u)(gbar_.wb,gbar_.sb);(0,gbar_.u)(xb,gbar_.mb);(0,gbar_.aa)(xb);xb.prototype.log=function(b,c){xb.C.log.call(this,b,c);if(this.a)throw b;};xb.prototype.o=function(){return this.a||this.w&&this.g<this.k};xb.prototype.c=function(b,c){try{return(0,gbar_.G)(gbar_.M,"lm").la(b,c)}catch(d){return new gbar_.wb(b,c)}};xb.prototype.b=function(b){xb.C.b.call(this,b);this.g++};
gbar_.F=function(b,c){xb.za().log(b,c)};(0,gbar_.u)(yb,gbar_.K);yb.prototype.U=function(b){(0,gbar_.G)(gbar_.M,"api").g();for(var c=0;c<this.B.length;c++)this.B[c].call(null);b&&b.call(null)};(0,gbar_.H)(gbar_.M,new yb((0,gbar_.gb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.qc=function(b,c){for(var d=b.split("."),e=c||gbar_.n,f;f=d.shift();)if(null!=e[f])e=e[f];else return null;return e};
}catch(e){gbar_._DumpException(e)}
try{
gbar_.rc="StopIteration"in gbar_.n?gbar_.n.StopIteration:Error("v");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.sc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.sc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.tc=function(){this.a="pending";this.c=[];this.b=this.g=void 0};var uc=function(){gbar_.sc.call(this,"Multiple attempts to set the state of this Result")};gbar_.vc=function(b,c){if("pending"==b.a)b.g=c,b.a="success",wc(b);else throw new uc;};gbar_.xc=function(b,c){if("pending"==b.a)b.b=c,b.a="error",wc(b);else throw new uc;}; var wc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.va.call(e.scope,b)}};(0,gbar_.u)(gbar_.sc,Error);gbar_.sc.prototype.name="CustomError";
(0,gbar_.u)(uc,gbar_.sc);gbar_.tc.prototype.ga=function(){return this.a};
}catch(e){gbar_._DumpException(e)}
try{
var Ic=function(b,c){var d=b.Ca,e=b.cb||b.src;b.Sa&&(0,gbar_.Za)(b);return d.call(e,c)};var Jc=function(b,c,d,e){var f=1;if(b=(0,gbar_.Ya)(b))if(c=b.a[c])for(c=(0,gbar_.ma)(c),b=0;b<c.length;b++){var g=c[b];g&&g.capture==d&&!g.Ha&&(f&=!1!==Ic(g,e))}return Boolean(f)};gbar_.Kc=function(b,c){b&&this.init(b,c)};
var Lc=function(b,c){if(b.Ha)return!0;if(!gbar_.gc){var d=c||(0,gbar_.qc)("window.event"),e=new gbar_.Kc(d,this),f=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){t:{var g=!1;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=!0}if(g||void 0==d.returnValue)d.returnValue=!0}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,l=d.length-1;!e.ra&&0<=l;l--)e.a=d[l],f&=Jc(d[l],g,!0,e);for(l=0;!e.ra&&l<d.length;l++)e.a=d[l],f&=Jc(d[l],g,!1,e)}return f}return Ic(b,new gbar_.Kc(c,this))};
gbar_.Mc=function(b,c){b.c?c():b.b.push(c)};gbar_.Nc=function(b){var c=(0,gbar_.ba)(b);return"array"==c||"object"==c&&"number"==typeof b.length};var Oc=function(){var b=gbar_.gc?function(c){return Lc.call(b.src,b.Ca,c)}:function(c){c=Lc.call(b.src,b.Ca,c);if(!c)return c};return b};gbar_.Pc=function(b,c,d){return 2>=arguments.length?gbar_.v.slice.call(b,c):gbar_.v.slice.call(b,c,d)};
gbar_.Qc=function(b,c,d,e,f,g){if(!c)throw Error("r");var k=!!f,l=(0,gbar_.Ya)(b);l||(b[gbar_.bb]=l=new gbar_.Ta(b));d=l.add(c,d,e,f,g);if(d.a)return d;e=Oc();d.a=e;e.src=b;e.Ca=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.$a?gbar_.$a[c]:gbar_.$a[c]="on"+c,e);gbar_.ab++;return d};
gbar_.Rc=function(b,c,d,e,f){if((0,gbar_.da)(c)){for(var g=0;g<c.length;g++)(0,gbar_.Rc)(b,c[g],d,e,f);return null}d=(0,gbar_.Xa)(d);return(0,gbar_.Ma)(b)?b.o.add(String(c),d,!1,e,f):(0,gbar_.Qc)(b,c,d,!1,e,f)};gbar_.Sc=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};
gbar_.Tc=function(b,c){if(c)return b.replace(Uc,"&amp;").replace(Vc,"&lt;").replace(Wc,"&gt;").replace(Xc,"&quot;");if(!Yc.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Uc,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Vc,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Wc,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Xc,"&quot;"));return b};gbar_.Zc=function(b){var c=typeof b;return"object"==c&&null!=b||"function"==c};gbar_.$c=function(b,c,d,e,f){d=(0,gbar_.ad)(d,f);return(0,gbar_.Rc)(b,c,d,e,f)};
gbar_.ad=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.F)(d)}}};gbar_.bd=function(b){this.U=b;this.R={}};gbar_.O=function(b,c,d,e,f,g){d.a(c,e,f,g||b.U||b,b);return b};gbar_.cd=function(b){(0,gbar_.Sc)(b.R,gbar_.Za);b.R={}};gbar_.dd=function(b){gbar_.bd.call(this,b);this.yc=b||this};gbar_.ed=function(b){b=b.className;return(0,gbar_.s)(b)&&b.match(/\S+/g)||[]};
gbar_.P=function(b,c){var d=(0,gbar_.ed)(b),e=(0,gbar_.Pc)(arguments,1),f=d.length+e.length;(0,gbar_.fd)(d,e);b.className=d.join(" ");return d.length==f};gbar_.gd=function(b,c){var d=(0,gbar_.ed)(b),e=(0,gbar_.Pc)(arguments,1),f=(0,gbar_.hd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};gbar_.fd=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.ja)(b,c[d])||b.push(c[d])};gbar_.hd=function(b,c){return(0,gbar_.Db)(b,function(b){return!(0,gbar_.ja)(c,b)})};
gbar_.id=function(b,c){return(0,gbar_.ja)((0,gbar_.ed)(b),c)};gbar_.Q=function(b){return(0,gbar_.s)(b)?window.document.getElementById(b):b};
gbar_.jd=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var l=d.className;"function"==typeof l.split&&(0,gbar_.ja)(l.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.R=function(b,c){var d=c||window.document,e=null;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.jd)(b,c)[0])||null};var kd=function(b,c){(0,gbar_.Sc)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in ld?b.setAttribute(ld[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};gbar_.md=function(b,c,d){return nd(window.document,arguments)};
var nd=function(b,c){var d=c[0],e=c[1];if(!od&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Tc)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Tc)(e.type),'"');var f={};(0,gbar_.na)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.s)(e)?d.className=e:(0,gbar_.da)(e)?gbar_.P.apply(null,[d].concat(e)):kd(d,e));2<c.length&&pd(b,d,c,2);return d};
var pd=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.s)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Nc)(g)||(0,gbar_.Zc)(g)&&0<g.nodeType?f(g):(0,gbar_.Cb)(qd(g)?(0,gbar_.ma)(g):g,f)}};gbar_.rd=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var qd=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Zc)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.fa)(b))return"function"==typeof b.item}return!1};gbar_.sd=function(b){this.a=b||gbar_.n.document||window.document};gbar_.S=function(b){gbar_.dd.call(this);this.a=b};(0,gbar_.u)(gbar_.Kc,gbar_.Fa);gbar_.h=gbar_.Kc.prototype;gbar_.h.target=null;gbar_.h.ka=null;gbar_.h.clientX=0;gbar_.h.clientY=0;gbar_.h.button=0;gbar_.h.keyCode=0;gbar_.h.Xb=!1;gbar_.h.ja=null;
gbar_.h.init=function(b,c){var d=this.type=b.type;gbar_.Fa.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.Tb){var f;t:{try{(0,gbar_.Ga)(e.nodeName);f=!0;break t}catch(g){}f=!1}f||(e=null)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ka=e;this.clientX=void 0!==b.clientX?b.clientX:b.pageX;this.clientY=void 0!==b.clientY?b.clientY:b.pageY;this.button=b.button;this.keyCode=b.keyCode||0;this.Xb=b.ctrlKey;this.ja=b;b.defaultPrevented&&
this.preventDefault();delete this.ra};gbar_.h.stopPropagation=function(){gbar_.Kc.C.stopPropagation.call(this);this.ja.stopPropagation?this.ja.stopPropagation():this.ja.cancelBubble=!0};gbar_.h.preventDefault=function(){gbar_.Kc.C.preventDefault.call(this);var b=this.ja;if(b.preventDefault)b.preventDefault();else if(b.returnValue=!1,gbar_.hc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};var Yc=/[&<>\"]/,Xc=/\"/g,Wc=/>/g,Vc=/</g,Uc=/&/g;
(0,gbar_.u)(gbar_.bd,gbar_.Ea);var td=[];gbar_.bd.prototype.b=function(b,c,d,e,f){(0,gbar_.da)(c)||(td[0]=c,c=td);for(var g=0;g<c.length;g++){var k=(0,gbar_.Rc)(b,c[g],d||this.handleEvent,e||!1,f||this.U||this);if(!k)break;this.R[k.key]=k}return this};gbar_.bd.prototype.F=function(){gbar_.bd.C.F.call(this);(0,gbar_.cd)(this)};gbar_.bd.prototype.handleEvent=function(){throw Error("z");};
(0,gbar_.u)(gbar_.dd,gbar_.bd);gbar_.dd.prototype.b=function(b,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=(0,gbar_.ad)(d,f||this.yc)}return gbar_.dd.C.b.call(this,b,c,d,e,f)};var od;od=!gbar_.N||gbar_.N&&9<=gbar_.ec;gbar_.ud=!gbar_.Tb&&!gbar_.N||gbar_.N&&gbar_.N&&9<=gbar_.ec||gbar_.Tb&&(0,gbar_.I)("1.9.1");gbar_.vd=gbar_.N&&!(0,gbar_.I)("9");var ld={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.sd.prototype.P=function(b){return(0,gbar_.s)(b)?this.a.getElementById(b):b};gbar_.sd.prototype.b=function(b,c,d){return nd(this.a,arguments)};gbar_.sd.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.sd.prototype.contains=gbar_.rd;
(0,gbar_.u)(gbar_.S,gbar_.dd);gbar_.S.prototype.F=function(){this.a=null;gbar_.S.C.F.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var Cd=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Dd=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Ed=function(b){return(0,gbar_.A)(b,gbar_.Dd,10)};var Fd=function(b){return(0,gbar_.A)(b,Cd,11)};
var Gd=function(b,c,d){gbar_.sb.call(this);var e=(0,gbar_.gb)(),f=Fd((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new Cd;(0,gbar_.na)(this.data,{oge:b,ogex:(0,gbar_.C)(e.d[8]),ogp:(0,gbar_.C)(e.d[5]),ogsr:Math.round(1/(Hd(b)?(0,gbar_.D)(null!=f.d[2]?f.d[2]:1):(0,gbar_.D)(null!=f.d[1]?f.d[1]:1E-4))),ogus:c});if(d){"ogw"in d&&(this.data.ogw=d.ogw,delete d.ogw);"ved"in d&&(this.data.ved=d.ved,delete d.ved);b=[];for(var g in d)0!=b.length&&b.push(","),b.push(Id(g)),b.push("."),b.push(Id(d[g]));d=b.join("");
""!=d&&(this.data.ogad=d)}};var Id=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};
var Jd=function(){this.a=gbar_.nb;var b=Fd((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new Cd;this.A=(0,gbar_.D)(null!=b.d[1]?b.d[1]:1E-4,1E-4);this.k=(0,gbar_.D)(null!=b.d[2]?b.d[2]:1,1);var c=Math.random();this.w=(0,gbar_.B)(b.d[0])&&c<this.A;this.g=(0,gbar_.B)(b.d[0])&&c<this.k;b=0;c=(0,gbar_.Ed)((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new gbar_.Dd;(0,gbar_.B)(c.d[0])&&(b|=1);(0,gbar_.B)(c.d[1])&&(b|=2);(0,gbar_.B)(c.d[2])&&(b|=4);(0,gbar_.B)(c.d[3])&&(b|=8);this.S=b}; var Hd=function(b){if(!Kd){Kd={};for(var c=0;c<Ld.length;c++)Kd[Ld[c]]=!0}return!!Kd[b]};gbar_.U=function(b,c){Jd.za().log(b,c)};var Md=function(){};(0,gbar_.u)(Cd,gbar_.w);(0,gbar_.u)(gbar_.Dd,gbar_.w);var Nd=[1,4,2];(0,gbar_.u)(Gd,gbar_.sb);
var Ld=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.u)(Jd,gbar_.mb);(0,gbar_.aa)(Jd);Jd.prototype.o=function(b){return this.a||(Hd(b)?this.g:this.w)};Jd.prototype.c=function(b,c){return new Gd(b,this.S,c)};var Kd=null;(0,gbar_.U)(8);var Od;gbar_.V=new Md;Od=["click",gbar_.Tb?"keypress":"keydown","keyup"];Md.prototype.a=function(b,c,d,e,f){function g(b){"click"==b.type&&(gbar_.fc?0==b.ja.button:"click"==b.type||b.ja.button&Nd[0])&&!(gbar_.Ub&&gbar_.Nb&&b.Xb)?c.call(e,b):13!=b.keyCode&&3!=b.keyCode||"keyup"==b.type?32==b.keyCode&&"keyup"==b.type&&"button"==(b.target.getAttribute("role")||null)&&(c.call(e,b),b.preventDefault()):(b.type="keypress",c.call(e,b))}g.a=c;g.b=e;f?f.b(b,Od,g,d):(0,gbar_.Rc)(b,Od,g,d)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Pd=function(b,c){this.width=b;this.height=c};gbar_.Qd=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Rd=function(b){return(0,gbar_.A)(b,gbar_.Qd,9)};gbar_.Sd=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.Td=function(b,c,d){d?(0,gbar_.P)(b,c):(0,gbar_.gd)(b,c)};
gbar_.Ud=function(b,c){var d;t:{d=(0,gbar_.Sd)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,null))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:null)||b.style&&b.style[c]};gbar_.Vd=function(b,c,d){if(c instanceof gbar_.Pd)d=c.height,c=c.width;else if(void 0==d)throw Error("A");b.style.width=(0,gbar_.Wd)(c,!0);b.style.height=(0,gbar_.Wd)(d,!0)};
gbar_.Wd=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};gbar_.Xd=function(b,c){if("none"!=(0,gbar_.Ud)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};
gbar_.Yd=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.Ub&&!c&&!d;if((!(0,gbar_.ca)(c)||e)&&b.getBoundingClientRect){var f;t:{try{f=b.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0};break t}gbar_.N&&b.ownerDocument.body&&(b=b.ownerDocument,f.left-=b.documentElement.clientLeft+b.body.clientLeft,f.top-=b.documentElement.clientTop+b.body.clientTop)}return new gbar_.Pd(f.right-f.left,f.bottom-f.top)}return new gbar_.Pd(c,d)};
gbar_.Pd.prototype.fa=function(){return new gbar_.Pd(this.width,this.height)};gbar_.Pd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};gbar_.Pd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.Pd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};(0,gbar_.u)(gbar_.Qd,gbar_.w);

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var Zd=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(null)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.$d=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.D[g]||(e.push(g),b.D[g]=!0);0<e.length&&(c=b.G.join("/")+"/"+("m="+e.join(",")),b.k&&(c+="/rs="+b.k),c+=b.R,Zd(b,c,d))};gbar_.ae=function(b,c,d){(0,gbar_.m)(b,c,d)};gbar_.be=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};
var ce=function(b){switch(b){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return b}};var de=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.Ub&&0==b)return!0;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return!0;default:return!1}};
gbar_.ee=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b};
var fe=function(b,c,d,e,f){if(!(gbar_.N||gbar_.Ub&&(0,gbar_.I)("525")))return!0;if(gbar_.Nb&&f)return de(b);if(f&&!e)return!1;if((0,gbar_.ea)(c))if(gbar_.Tb)c=ce(c);else if(gbar_.Nb&&gbar_.Ub)t:switch(c){case 93:c=91;break t}if(!d&&(17==c||18==c||gbar_.Nb&&91==c))return!1;if(gbar_.Ub&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(gbar_.N&&e&&c==b)return!1;switch(b){case 13:return!(gbar_.N&&gbar_.N&&9<=gbar_.ec);
case 27:return!gbar_.Ub}return de(b)};
gbar_.ge=function(b,c){gbar_.S.call(this,b);this.L=this.A=null;this.K=c;this.g=(0,gbar_.R)("gb_o",this.a);this.k=(0,gbar_.R)("gb_n",this.a);this.V=!1;this.o=(0,gbar_.G)(gbar_.M,"dd");this.o.Gd(this);this.g.setAttribute("aria-hidden","true");this.k&&((0,gbar_.O)(this,this.k,gbar_.V,this.bb,!1,this),this.k.setAttribute("aria-expanded","false"));this.g&&(0,gbar_.O)(this,this.g,gbar_.V,this.Yc,!1,this);(0,gbar_.O)(this,window.document,gbar_.V,this.$b,!1,this);this.b(window.document,fe(27)?"keypress":
"keyup",this.bd,!1,this);this.b(this.a,"mouseover",this.jd,!1,this);this.b(this.a,"mouseout",this.hd,!1,this)};var he=function(b,c,d){var e=d.ka&&(0,gbar_.rd)(b.a,d.ka),f=d.ka&&ie(b,d.ka);b=ie(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var ie=function(b,c){return c&&b.g?(0,gbar_.id)(c,"gb_D")||(0,gbar_.id)(c,"gb_E")||!!b.g&&(0,gbar_.rd)(b.g,c):!1};gbar_.je=0;(0,gbar_.u)(gbar_.ge,gbar_.S);gbar_.h=gbar_.ge.prototype;gbar_.h.getId=function(){return this.K};
gbar_.h.bb=function(b){(0,gbar_.id)(this.a,"gb_7")?this.Z():this.open();b.preventDefault();b.stopPropagation()};gbar_.h.Yc=function(b){for(b=b.target;b&&b!=this.g;){if("A"==b.tagName&&!(0,gbar_.id)(b,"gb_fb")){this.Z(!0);break}b=b.parentNode}};gbar_.h.$b=function(b){(0,gbar_.rd)(this.a,b.target)||this.Z()};gbar_.h.jd=function(b){he(this,(0,gbar_.t)(this.La,this),b)};gbar_.h.hd=function(b){he(this,(0,gbar_.t)(this.wb,this),b)};gbar_.h.bd=function(b){27==b.keyCode&&this.Z()};gbar_.h.La=gbar_.p;
gbar_.h.wb=gbar_.p;gbar_.h.F=function(){gbar_.ge.C.F.call(this);this.g=null};
gbar_.h.open=function(){if(!(0,gbar_.id)(this.a,"gb_7")){this.o.lb(0,this);this.o.oc(this);(0,gbar_.P)(this.a,"gb_7");this.g.setAttribute("aria-hidden","false");this.k&&this.k.setAttribute("aria-expanded","true");if(gbar_.N&&this.g){var b=(0,gbar_.R)("gb_lb");if(!b){var b=(0,gbar_.md)("IFRAME",{"class":"gb_lb",src:'javascript:""',frameBorder:0}),c=(0,gbar_.R)("gb_mb");c&&c.appendChild(b)}(0,gbar_.gd)(b,"gb_7a");this.jc()}this.A&&(0,gbar_.U)(this.A);this.o.lb(1,this)}};
gbar_.h.jc=function(){if(gbar_.N&&this.g){var b=(0,gbar_.R)("gb_lb");b&&(0,gbar_.Vd)(b,(0,gbar_.Xd)(gbar_.Yd,this.g))}};gbar_.h.Z=function(b){if((0,gbar_.id)(this.a,"gb_7")&&this.o.Gc(this)){this.o.Ad(this)&&this.o.oc(null);(0,gbar_.gd)(this.a,"gb_7");this.g.setAttribute("aria-hidden","true");this.k&&this.k.setAttribute("aria-expanded","false");if(gbar_.N){var c=(0,gbar_.R)("gb_lb");c&&(0,gbar_.P)(c,"gb_7a")}!b&&this.L&&(0,gbar_.U)(this.L);this.o.lb(2,this);return!0}return!1};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.ve=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):null};gbar_.we=function(b){if(gbar_.pc){gbar_.pc=!1;var c=gbar_.n.location;if(c){var d=c.href;if(d&&(d=(d=(0,gbar_.we)(d)[3]||null)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname)throw gbar_.pc=!0,Error();}}return b.match(gbar_.oc)};gbar_.xe=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};var ye=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var ze=function(b){if("function"==typeof b.ha)return b.ha();if((0,gbar_.s)(b))return b.split("");if((0,gbar_.Nc)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.xe)(b)};var Ae=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var Be=function(){};gbar_.Ce=function(b,c){b.style.display=c?"":"none"};gbar_.De=function(b){return b?new gbar_.sd((0,gbar_.Sd)(b)):Ee||(Ee=new gbar_.sd)};
var Fe=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Nc)(b)||(0,gbar_.s)(b))(0,gbar_.Cb)(b,c,d);else{var e;if("function"==typeof b.Aa)e=b.Aa();else if("function"!=typeof b.ha)if((0,gbar_.Nc)(b)||(0,gbar_.s)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=ye(b);else e=void 0;for(var f=ze(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Ge=function(b,c){this.b={};this.a=[];this.g=this.c=0;var d=arguments.length;if(1<d){if(d%2)throw Error("m");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Ge?(d=b.Aa(),e=b.ha()):(d=ye(b),e=(0,gbar_.xe)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var He=function(b){if(b.c!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Ae(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.c!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Ae(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Ie=function(b){return gbar_.v.concat.apply(gbar_.v,arguments)};
gbar_.Je=function(b,c){var d;b instanceof gbar_.Je?(this.Ba=(0,gbar_.ca)(c)?c:b.Ba,(0,gbar_.Ke)(this,b.Ga),Le(this,b.Lb),(0,gbar_.Me)(this,b.Za),(0,gbar_.Ne)(this,b.$a),(0,gbar_.Oe)(this,b.tb),(0,gbar_.Pe)(this,b.a.fa()),Qe(this,b.rb)):b&&(d=(0,gbar_.we)(String(b)))?(this.Ba=!!c,(0,gbar_.Ke)(this,d[1]||"",!0),Le(this,d[2]||"",!0),(0,gbar_.Me)(this,d[3]||"",!0),(0,gbar_.Ne)(this,d[4]),(0,gbar_.Oe)(this,d[5]||"",!0),(0,gbar_.Pe)(this,d[6]||"",!0),Qe(this,d[7]||"",!0)):(this.Ba=!!c,this.a=new Re(null,
null,this.Ba))};gbar_.Ke=function(b,c,d){(0,gbar_.Se)(b);b.Ga=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ga&&(b.Ga=b.Ga.replace(/:$/,""));return b};var Le=function(b,c,d){(0,gbar_.Se)(b);b.Lb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Me=function(b,c,d){(0,gbar_.Se)(b);b.Za=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Ne=function(b,c){(0,gbar_.Se)(b);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);b.$a=c}else b.$a=null;return b};
gbar_.Oe=function(b,c,d){(0,gbar_.Se)(b);b.tb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Pe=function(b,c,d){(0,gbar_.Se)(b);c instanceof Re?(b.a=c,Te(b.a,b.Ba)):(d||(c=Ue(c,Ve)),b.a=new Re(c,null,b.Ba));return b};var Qe=function(b,c,d){(0,gbar_.Se)(b);b.rb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Se=function(b){if(b.Bd)throw Error("C");};var Ue=function(b,c){return(0,gbar_.s)(b)?(0,window.encodeURI)(b).replace(c,We):null};
var We=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var Re=function(b,c,d){this.a=b||null;this.b=!!d};var Xe=function(b){if(!b.N&&(b.N=new gbar_.Ge,b.aa=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=Ye(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
var Ze=function(b,c){Xe(b);c=Ye(b,c);return Ae(b.N.b,c)};var Ye=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};var Te=function(b,c){c&&!b.b&&(Xe(b),b.a=null,Fe(b.N,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=null,this.N.set(Ye(this,f),(0,gbar_.ma)(b)),this.aa+=b.length))},b));b.b=c};var $e=function(){};gbar_.af=function(b){gbar_.J.call(this);this.g=b||(0,gbar_.De)()};var bf=function(b,c,d){b.$&&(0,gbar_.Cb)(b.$,c,d)};var Ee;
Be.prototype.next=function(){throw gbar_.rc;};Be.prototype.Cc=function(){return this};gbar_.h=gbar_.Ge.prototype;gbar_.h.ha=function(){He(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.h.Aa=function(){He(this);return this.a.concat()};gbar_.h.remove=function(b){return Ae(this.b,b)?(delete this.b[b],this.c--,this.g++,this.a.length>2*this.c&&He(this),!0):!1};gbar_.h.get=function(b,c){return Ae(this.b,b)?this.b[b]:c};
gbar_.h.set=function(b,c){Ae(this.b,b)||(this.c++,this.a.push(b),this.g++);this.b[b]=c};gbar_.h.fa=function(){return new gbar_.Ge(this)};gbar_.h.Cc=function(b){He(this);var c=0,d=this.a,e=this.b,f=this.g,g=this,k=new Be;k.next=function(){for(;;){if(f!=g.g)throw Error("y");if(c>=d.length)throw gbar_.rc;var k=d[c++];return b?k:e[k]}};return k};gbar_.h=gbar_.Je.prototype;gbar_.h.Ga="";gbar_.h.Lb="";gbar_.h.Za="";gbar_.h.$a=null;gbar_.h.tb="";gbar_.h.rb="";gbar_.h.Bd=!1;gbar_.h.Ba=!1;
gbar_.h.toString=function(){var b=[],c=this.Ga;c&&b.push(Ue(c,cf),":");if(c=this.Za){b.push("//");var d=this.Lb;d&&b.push(Ue(d,cf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.$a;null!=c&&b.push(":",String(c))}if(c=this.tb)this.Za&&"/"!=c.charAt(0)&&b.push("/"),b.push(Ue(c,"/"==c.charAt(0)?df:ef));(c=this.a.toString())&&b.push("?",c);(c=this.rb)&&b.push("#",Ue(c,ff));return b.join("")};gbar_.h.fa=function(){return new gbar_.Je(this)};
var cf=/[#\/\?@]/g,ef=/[\#\?:]/g,df=/[\#\?]/g,Ve=/[\#\?@]/g,ff=/#/g;gbar_.h=Re.prototype;gbar_.h.N=null;gbar_.h.aa=null;gbar_.h.add=function(b,c){Xe(this);this.a=null;b=Ye(this,b);var d=this.N.get(b);d||this.N.set(b,d=[]);d.push(c);this.aa++;return this};gbar_.h.remove=function(b){Xe(this);b=Ye(this,b);return Ae(this.N.b,b)?(this.a=null,this.aa-=this.N.get(b).length,this.N.remove(b)):!1};
gbar_.h.Aa=function(){Xe(this);for(var b=this.N.ha(),c=this.N.Aa(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.h.ha=function(b){Xe(this);var c=[];if((0,gbar_.s)(b))Ze(this,b)&&(c=(0,gbar_.Ie)(c,this.N.get(Ye(this,b))));else{b=this.N.ha();for(var d=0;d<b.length;d++)c=(0,gbar_.Ie)(c,b[d])}return c};gbar_.h.set=function(b,c){Xe(this);this.a=null;b=Ye(this,b);Ze(this,b)&&(this.aa-=this.N.get(b).length);this.N.set(b,[c]);this.aa++;return this};
gbar_.h.get=function(b,c){var d=b?this.ha(b):[];return 0<d.length?String(d[0]):c};gbar_.h.toString=function(){if(this.a)return this.a;if(!this.N)return"";for(var b=[],c=this.N.Aa(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.ha(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.h.fa=function(){var b=new Re;b.a=this.a;this.N&&(b.N=this.N.fa(),b.aa=this.aa);return b};
(0,gbar_.aa)($e);$e.prototype.a=0;$e.za();(0,gbar_.u)(gbar_.af,gbar_.J);gbar_.h=gbar_.af.prototype;gbar_.h.xd=$e.za();gbar_.h.K=null;gbar_.h.Y=!1;gbar_.h.X=null;gbar_.h.ba=null;gbar_.h.$=null;gbar_.h.na=null;gbar_.h.vc=!1;gbar_.h.getId=function(){return this.K||(this.K=":"+(this.xd.a++).toString(36))};gbar_.h.P=function(){return this.X};gbar_.h.Db=function(b){if(this.ba&&this.ba!=b)throw Error("H");gbar_.af.C.Db.call(this,b)};gbar_.h.ub=function(){this.X=this.g.a.createElement("div")};gbar_.h.Fa=function(b){this.X=b};
gbar_.h.xa=function(){this.Y=!0;bf(this,function(b){!b.Y&&b.P()&&b.xa()})};gbar_.h.oa=function(){bf(this,function(b){b.Y&&b.oa()});this.b&&(0,gbar_.cd)(this.b);this.Y=!1};gbar_.h.F=function(){this.Y&&this.oa();this.b&&(this.b.W(),delete this.b);bf(this,function(b){b.W()});!this.vc&&this.X&&(0,gbar_.ve)(this.X);this.ba=this.X=this.na=this.$=null;gbar_.af.C.F.call(this)};

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
gbar_.gf=function(b,c,d){if((0,gbar_.fa)(b))d&&(b=(0,gbar_.t)(b,d));else if(b&&"function"==typeof b.handleEvent)b=(0,gbar_.t)(b.handleEvent,b);else throw Error("P");return 2147483647<c?-1:gbar_.n.setTimeout(b,c||0)};gbar_.hf=function(b,c,d){this.a=b;this.g=c||0;this.b=d;this.c=(0,gbar_.t)(this.o,this)};gbar_.jf=function(b,c){(0,gbar_.kf)(b);b.K=(0,gbar_.gf)(b.c,(0,gbar_.ca)(c)?c:b.g)};gbar_.kf=function(b){0!=b.K&&gbar_.n.clearTimeout(b.K);b.K=0};(0,gbar_.u)(gbar_.hf,gbar_.Ea); gbar_.hf.prototype.K=0;gbar_.hf.prototype.F=function(){gbar_.hf.C.F.call(this);(0,gbar_.kf)(this);delete this.a;delete this.b};gbar_.hf.prototype.o=function(){this.K=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.lf=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=void 0)}return b.join("")};gbar_.mf=function(b,c,d,e,f,g,k){var l="";b&&(l+=b+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);k&&(l+="#"+k);return l};var nf=function(){};var of=function(){};var pf=function(){(0,gbar_.t)(this.b,this);this.a=null;this.a.b=!1;this.a.c=!1;this.c={}}; var qf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var rf={};
(0,gbar_.u)(of,nf);gbar_.sf=new of;pf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=tf;if(d)switch(b.a()){case rf.Ob.a.b:qf(d,"info",c);break;case rf.Ob.a.a:qf(d,"error",c);break;case rf.Ob.a.c:qf(d,"warn",c);break;default:qf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var tf=window.console;
gbar_.nb&&new pf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Gi=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.Hi=function(b,c){if(b.Y)throw Error("I");if(c){b.vc=!0;var d=(0,gbar_.Sd)(c);b.g&&b.g.a==d||(b.g=(0,gbar_.De)(c));b.Fa(c);b.xa()}else throw Error("J");};gbar_.Ii=function(b){return b.b||(b.b=new gbar_.bd(b))};gbar_.Ji=function(b,c){return b.X?(0,gbar_.R)(c,b.X||b.g.a):null};gbar_.Ki=function(b){return(0,gbar_.A)(b,gbar_.Gi,6)};gbar_.Li=function(b,c,d){gbar_.Fa.call(this,"a");this.g=b;this.c=c||0<b;this.b=d};
var Mi=function(b){gbar_.af.call(this);this.Fa(b);this.a={Mb:"gb_pa",Pb:"gb_na",ua:"gb_ma"};this.c=(0,gbar_.Ji)(this,this.a.ua)};var Ni=function(b){try{(0,gbar_.P)(b.c,b.a.Pb),(0,gbar_.gd)(b.P(),b.a.Mb),(0,gbar_.cd)((0,gbar_.Ii)(b)),b.J("finished")}catch(c){(0,gbar_.F)(c)}};
gbar_.Oi=function(b){gbar_.af.call(this);this.B=window.NaN;this.c="";var c=(0,gbar_.Ki)((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new gbar_.Gi;this.L=(0,gbar_.C)(c.d[11]);this.k=[];b&&(this.k=(0,gbar_.Ie)(this.k,b));this.H=!1;this.A=null;this.w={ib:"gb_ka",ua:"gb_ma",zc:"gb_qa",Ac:"gb_n"};Pi(this)};var Pi=function(b){var c=(0,gbar_.R)(b.w.zc),c=(0,gbar_.R)(b.w.Ac,c),d=0<b.c.length?b.c:"0";c&&c.setAttribute("title",b.L.replace("%1$s",d))};
var Qi=function(b,c,d,e){(0,gbar_.Td)(b.P(),"gb_la",0<c);(0,gbar_.Td)(b.P(),"gb_ja",d);Ri(b);var f=b.B;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.c){if(e=0<c)null==b.A&&(e=window.document.body.style,b.A="animationName"in e||"MozAnimationName"in e||"OAnimationName"in e||"WebkitAnimationName"in e),e=b.A;if(e){b.a&&Ni(b.a);b.a=new Mi(b.D);e=b.a;try{(0,gbar_.Ii)(e).b(e.P(),gbar_.Si,(0,gbar_.t)(e.k,e)),(0,gbar_.P)(e.P(),e.a.Mb),(0,gbar_.gd)(e.c,e.a.Pb),(0,gbar_.Ga)(e.P().offsetHeight)}catch(g){(0,gbar_.F)(g)}(0,gbar_.Ii)(b).b(b.a, "finished",b.Pc)}b.G.innerHTML=d;b.c=d}b.B=c}Pi(b)};var Ri=function(){var b=(0,gbar_.Q)("gbg1");null!=b&&(0,gbar_.Ga)(b.offsetHeight)};(0,gbar_.u)(gbar_.Gi,gbar_.w);gbar_.Si=gbar_.Ub?"webkitAnimationEnd":gbar_.Sb?"oAnimationEnd":"animationend";
(0,gbar_.u)(gbar_.Li,gbar_.Fa);(0,gbar_.u)(Mi,gbar_.af);Mi.prototype.oa=function(){Mi.C.oa.call(this);(0,gbar_.cd)((0,gbar_.Ii)(this))};Mi.prototype.k=function(b){try{b.target==this.P()&&Ni(this)}catch(c){(0,gbar_.F)(c)}};(0,gbar_.u)(gbar_.Oi,gbar_.af);gbar_.h=gbar_.Oi.prototype;gbar_.h.Fa=function(b){gbar_.Oi.C.Fa.call(this,b)};gbar_.h.xa=function(){gbar_.Oi.C.xa.call(this);this.G=(0,gbar_.Ji)(this,this.w.ua);this.D=(0,gbar_.Ji)(this,this.w.ib);for(var b=0;b<this.k.length;b++)(0,gbar_.Ii)(this).b(this.k[b],"a",this.Wc),(0,gbar_.Ii)(this).b(this.k[b],"b",this.Vc)};gbar_.h.oa=function(){gbar_.Oi.C.oa.call(this);(0,gbar_.cd)((0,gbar_.Ii)(this))};gbar_.h.Wc=function(b){Qi(this,b.g,b.c,b.b)}; gbar_.h.Vc=function(){this.H&&Qi(this,0,!1)};gbar_.h.Nc=function(){return this.c};gbar_.h.Pc=function(){this.a=null;Ri(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Fg=function(b){return b.parentWindow||b.defaultView};gbar_.Gg=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.Pd(b.clientWidth,b.clientHeight)};var Hg=function(b,c){this.x=(0,gbar_.ca)(b)?b:0;this.y=(0,gbar_.ca)(c)?c:0};
gbar_.Ig=function(b){b=String(b);if(/^\s*$/.test(b)?0:/^[\],:{}\s\u2028\u2029]*$/.test(b.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+b+")")}catch(c){}throw Error("j`"+b);};
var Jg=function(b,c,d){var e,f=gbar_.Tb&&(gbar_.Nb||gbar_.Xb)&&(0,gbar_.I)("1.9");c instanceof Hg?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.Wd)(e,f);b.style.top=(0,gbar_.Wd)(c,f)};var Kg=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.Lg=function(b){b=b.onepick_dialog;if(!b)throw Error("N");return b};
var Mg=function(b,c){this.a=b||new gbar_.sd;this.c=(0,gbar_.t)(this.Pd,this);this.b=(0,gbar_.t)(this.ge,this);this.g=!!c};var Ng=function(b){Og(b);return b.Ib};var Pg=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,!1):c.attachEvent("on"+d,e)};var Qg=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,!1):c.detachEvent("on"+d,e)};var Rg=function(b){b.Q&&(Qg(b,b.Q,"scroll",b.b),Qg(b,b.Q,Sg(b),b.b))};
var Sg=function(b){return"undefined"!=typeof(0,gbar_.Fg)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var Tg=function(b){Qg(b,(0,gbar_.Fg)(b.a.a),"resize",b.c)};
var Og=function(b){if(!b.T){var c=b.a;b.ca=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Ce)(b.ca,!1);Kg(b.ca,0);b.Q=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Ce)(b.Q,!1);Kg(b.Q,0.5);var c=b.a,d=b.T=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Ib=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.T.style.visibility="hidden";Jg(b.T,-1E4,-1E4);c=c.a.body;c.appendChild(b.ca);c.appendChild(b.Q);c.appendChild(b.T)}};
gbar_.Ug=function(b,c){c!=b.Jb&&(b.T||Og(b),c?(Vg(b),Pg(b,(0,gbar_.Fg)(b.a.a),"resize",b.c),b.Q&&(Pg(b,b.Q,"scroll",b.b),Pg(b,b.Q,Sg(b),b.b))):(Tg(b),Rg(b)),(0,gbar_.Ce)(b.ca,c),(0,gbar_.Ce)(b.Q,c),c?Wg(b):(b.T.style.visibility="hidden",Jg(b.T,-1E4,-1E4)),(b.Jb=c)&&"hidden"==b.T.style.visibility&&(b.T.style.visibility="visible"),c?b.focus():b.g&&b.W())};
var Vg=function(b){(0,gbar_.Ce)(b.ca,!1);(0,gbar_.Ce)(b.Q,!1);var c=b.a.a,d=(0,gbar_.Gg)((c?(0,gbar_.Fg)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Ce)(b.ca,!0);(0,gbar_.Vd)(b.ca,e,c);(0,gbar_.Ce)(b.Q,!0);(0,gbar_.Vd)(b.Q,e,c)};
var Wg=function(b){var c=b.T,d=(0,gbar_.Xd)(gbar_.Yd,c);b=b.a;var e,f=b.a;e=gbar_.Ub||"CSS1Compat"!=f.compatMode?f.body||f.documentElement:f.documentElement;f=(0,gbar_.Fg)(f);e=gbar_.N&&(0,gbar_.I)("10")&&f.pageYOffset!=e.scrollTop?new Hg(e.scrollLeft,e.scrollTop):new Hg(f.pageXOffset||e.scrollLeft,f.pageYOffset||e.scrollTop);f=(0,gbar_.Gg)((0,gbar_.Fg)(b.a));b=Math.max(e.x+(f.width-d.width)/2,0);d=Math.max(e.y+(f.height-d.height)/2,0);Jg(c,b,d)};
gbar_.Xg=function(b,c,d,e){this.o=d;this.k=b;this.D=c;this.A=e||0;this.a=0;this.g=[]};gbar_.Yg=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.g.length;d++)try{b.g[d]()}catch(e){(0,gbar_.F)(e)}b.g=[]}};gbar_.Zg=function(b){this.a=b};gbar_.$g=function(b,c){c.onOpen=(0,gbar_.t)(b.c,b);c.onClose=(0,gbar_.t)(b.b,b)};gbar_.ah=function(b,c){gbar_.K.call(this,b);this.a=c;this.c=!1;this.b=[];this.a.kb(this);0<this.a.A&&window.setTimeout((0,gbar_.t)(this.k,this),1E3*this.a.A)};
var bh=function(b){try{if(!b.a.b){(0,gbar_.Yg)(b.a,2);window.iframes.setHandler(b.a.k,b.a.qb());var c=window.iframes.open(b.a.D,{style:b.a.k,id:b.a.o},b.a.Wb(),b.a.Vb(b),(0,gbar_.t)(b.a.xb,b.a));b.a.b=c}}catch(d){(0,gbar_.F)(new ch(b.a))}};gbar_.dh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.F)(e)}else d.g.push(c)}};gbar_.eh=function(b,c){gbar_.Fa.call(this,b);this.ea=c};var ch=function(){};Hg.prototype.fa=function(){return new Hg(this.x,this.y)};
Hg.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Hg.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Hg.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};(0,gbar_.u)(Mg,gbar_.Ea);gbar_.h=Mg.prototype;gbar_.h.Jb=!1;gbar_.h.T=null;gbar_.h.Q=null;gbar_.h.ca=null;gbar_.h.Ib=null;gbar_.h.focus=function(){try{this.T.focus()}catch(b){}};gbar_.h.Pd=function(){Vg(this);Wg(this)};
gbar_.h.ge=function(b){b.preventDefault?b.preventDefault():b.returnValue=!1;b.stopPropagation?b.stopPropagation():b.cancelBubble=!0};gbar_.h.F=function(){this.Jb&&(Tg(this),Rg(this));this.T&&((0,gbar_.ve)(this.T),this.T=null);this.Q&&((0,gbar_.ve)(this.Q),this.Q=null);this.ca&&((0,gbar_.ve)(this.ca),this.ca=null)};gbar_.h=gbar_.Xg.prototype;gbar_.h.Vb=function(){return{}};gbar_.h.kb=function(){};gbar_.h.qb=function(){return{}};gbar_.h.Wb=function(){return{}};gbar_.h.xb=function(){};
gbar_.Zg.prototype.c=function(b){var c=b.getOpenParams(),d=new Mg(this.a,c.disposeOnHide);b.onepick_dialog=d;Og(d);var e;e=(0,gbar_.Fg)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.Gg)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.Gg)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.Pd(f,e);(0,gbar_.Vd)(d.Ib,e.width,e.height);
Wg(d);(0,gbar_.Ug)(d,!0);b.openInto(Ng(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.Zg.prototype.b=function(b){(0,gbar_.Ug)((0,gbar_.Lg)(b),!1)};(0,gbar_.u)(gbar_.ah,gbar_.K);gbar_.ah.prototype.k=function(){this.c?bh(this):0==this.a.a&&(0,gbar_.Yg)(this.a,1)};gbar_.ah.prototype.A=function(b,c){var d=new gbar_.eh(b,(0,gbar_.Pc)(arguments,1));this.J(d)};
gbar_.ah.prototype.D=function(){try{this.c=!0;1==this.a.a&&bh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.F)(c)}this.b=null}catch(d){(0,gbar_.F)(d)}};gbar_.ah.prototype.init=function(){try{(0,gbar_.G)(gbar_.M,"gc").pa().addCallback((0,gbar_.t)(this.D,this))}catch(b){(0,gbar_.F)(b)}return this};(0,gbar_.u)(gbar_.eh,gbar_.Fa);(0,gbar_.u)(ch,Error);

}catch(e){gbar_._DumpException(e)}
try{
var ni=function(b){this.a=[];(0,gbar_.z)(this,b,"",-1,[])};gbar_.oi=function(b,c,d){(0,gbar_.dh)(b,(0,gbar_.t)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(null,d)},b))};var pi=function(b){return(0,gbar_.A)(b,ni,1)};var qi=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};
var ri=function(b,c,d){b=[b,"&",c];null!=d&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.lf)(b)};var si=function(b,c){for(var d=b.search(ti),e=0,f,g=[];0<=(f=qi(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(ui,"$1")};
gbar_.vi=function(b,c,d,e,f){gbar_.ge.call(this,b,c);this.w=(0,gbar_.Q)("gbsfw");this.D=new gbar_.hf(this.ad,0>d?Number.MAX_VALUE:d,this);this.M=e;this.H=f;this.c=(0,gbar_.G)(gbar_.M,"if");wi(this,(0,gbar_.t)(function(b){if(this.o.hc(this))switch(b.type){case "hideNotificationWidget":this.Z();break;case "setNotificationWidgetHeight":b=b.ea[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.s)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.w.style.height=
(0,gbar_.Wd)(b,!0);xi(this);break;case "setNotificationWidgetSize":var c=b.ea[0];(0,gbar_.Vd)(this.w,c,b.ea[1]);this.w.style.minWidth=c;xi(this);break;case "navigateTo":b=b.ea[0];this.o.mb();(c=(0,gbar_.qc)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=pi((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"))).d[9])window.location.href=b;break;case "switchTo":this.o.fe(yi[b.ea[0]])}},this))};
var wi=function(b,c){(0,gbar_.Sc)(zi,function(b){this.c.o.add(String(b),c,!1,void 0,void 0)},b)};var xi=function(){var b=(0,gbar_.Q)("gbsf"),c=b.style.height,d=(0,gbar_.Xd)(gbar_.Yd,b).height+1;b.style.height=(0,gbar_.Wd)(d,!0);(0,gbar_.Ga)(b.offsetWidth);b.style.height=c};var Ai=function(b){gbar_.Xg.call(this,"notifications",Bi(this,b),"gbsf",(0,gbar_.D)(null!=b.d[8]?b.d[8]:5));this.c=null};
var Bi=function(b,c){var d;d=c.d[0];if(!d){d=c.d[1];var e=c.d[2],f=c.d[3],g=c.d[4],k=c.d[5],l=c.d[6];"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.mf)(d,void 0,e,f,g,k,l)}e=c.d[7];f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=ri(si(d,"hl"),"hl",e));window.document.documentMode&&(d=ri(si(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=ri(si(d,"origin"),"origin",f)};(0,gbar_.u)(ni,gbar_.w);
var ti=/#|$/,ui=/[?&]($|#)/,yi={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},Ci=!1,zi={qe:"onError",re:"onInfo",le:"hideNotificationWidget",se:"postSharedMessage",te:"reauth",we:"setNotificationWidgetHeight",xe:"setNotificationWidgetSize",ye:"switchTo",ne:"navigateTo",ve:"setNotificationText",ue:"setNotificationAnimation"};(0,gbar_.u)(gbar_.vi,gbar_.ge);gbar_.h=gbar_.vi.prototype;gbar_.h.F=function(){gbar_.vi.C.F.call(this);this.w=null};
gbar_.h.open=function(){gbar_.vi.C.open.call(this);this.o.Zd(this);var b=(0,gbar_.Gg)().height,c=(0,gbar_.Q)("gb"),c=c?(0,gbar_.Xd)(gbar_.Yd,c).height:0;(0,gbar_.oi)(this.c,this.M,[{maxWidgetHeight:b-c-20}]);b=this.c;c=this.yd;b.c?c():b.b.push(c);(0,gbar_.P)(this.w,"gb_7");if((b=(0,gbar_.Q)("gbsf"))&&b.contentWindow)try{b.setAttribute("aria-hidden","false"),b.contentWindow.focus()}catch(d){(0,gbar_.F)(d)}};
gbar_.h.yd=function(){if(!Ci){(0,gbar_.De)(window);var b=new gbar_.Zg((0,gbar_.De)(window)),c=(0,gbar_.Fg)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.$g)(b,d);c.setHandler("onepick",d);Ci=!0}};gbar_.h.Z=function(b){return gbar_.vi.C.Z.call(this,b)?(this.o.hc(this)&&((0,gbar_.gd)(this.w,"gb_7"),(0,gbar_.oi)(this.c,"onHide",[])),(b=(0,gbar_.Q)("gbsf"))&&b.setAttribute("aria-hidden","true"),!0):!1};gbar_.h.La=function(b,c){gbar_.vi.C.La.call(this,b,c);1==b&&(0,gbar_.jf)(this.D)};
gbar_.h.ad=function(){(0,gbar_.oi)(this.c,this.H,[])};gbar_.h.wb=function(b,c){gbar_.vi.C.wb.call(this,b,c);1==b&&(0,gbar_.kf)(this.D)};(0,gbar_.u)(Ai,gbar_.Xg);gbar_.h=Ai.prototype;gbar_.h.kb=function(b){var c=(0,gbar_.t)(this.ld,this);b.o.add("onInfo",c,!1,void 0,void 0)};gbar_.h.ld=function(b){b=b.ea[0];2<=b&&4>=b&&(0,gbar_.Yg)(this,5)};gbar_.h.Vb=function(b){for(var c={},d=(0,gbar_.xe)(zi),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.t)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.t)(this.$c,this);return c};
gbar_.h.$c=function(){return this.c?this.c():""};gbar_.h.qb=function(){return{open:(0,gbar_.t)(this.Nd,this),onready:(0,gbar_.t)(this.Md,this),close:(0,gbar_.t)(this.Ld,this)}};gbar_.h.Nd=function(b){this.b=b;var c=(0,gbar_.Q)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:!0,"aria-hidden":"true"})}catch(d){(0,gbar_.F)(d)}};gbar_.h.Md=function(){(0,gbar_.Yg)(this,3)};gbar_.h.Ld=function(){(0,gbar_.Yg)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.Mc)(gbar_.M,function(){var b=pi((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")));if(b){var b=new Ai(b),c=new gbar_.ah("if",b);(0,gbar_.H)(gbar_.M,c.init());(0,gbar_.ae)("gbar.noam",function(b){(0,gbar_.oi)(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var Ti=function(b,c,d,e){return gbar_.v.splice.apply(b,(0,gbar_.Pc)(arguments,1))};var Ui=function(){gbar_.af.call(this);this.a={ib:"gb_ka",xc:"gb_ha",INIT:"gb_oa",ua:"gb_ma",Qb:"gb_ea"}};(0,gbar_.u)(Ui,gbar_.af);gbar_.h=Ui.prototype;gbar_.h.ub=function(){null!=this.P()||Ui.C.ub.call(this);var b=(0,gbar_.md)("div",this.a.Qb,(0,gbar_.md)("div",this.a.xc),(0,gbar_.md)("div",this.a.ib,(0,gbar_.md)("div",this.a.ua)));this.P().appendChild(b)};gbar_.h.Fa=function(b){Ui.C.Fa.call(this,b);this.ub()};
gbar_.h.xa=function(){Ui.C.xa.call(this);var b=new gbar_.Oi([this]),c=this.$?this.$.length:0;if(b.Y&&!this.Y)throw Error("I");if(0>c||c>(this.$?this.$.length:0))throw Error("L");this.na&&this.$||(this.na={},this.$=[]);if(b.ba==this){var d=b.getId();this.na[d]=b;(0,gbar_.la)(this.$,b)}else{var d=this.na,e=b.getId();if(e in d)throw Error("l`"+e);d[e]=b}if(b==this)throw Error("G");if(this&&b.ba&&b.K&&b.ba.na&&b.K&&b.K in b.ba.na&&b.ba.na[b.K]&&b.ba!=this)throw Error("G");b.ba=this;gbar_.af.C.Db.call(b,
this);Ti(this.$,c,0,b);b.Y&&this.Y&&b.ba==this?(d=this.X,d.insertBefore(b.P(),d.childNodes[c]||null)):this.Y&&!b.Y&&b.X&&b.X.parentNode&&1==b.X.parentNode.nodeType&&b.xa();(0,gbar_.Hi)(b,(0,gbar_.Ji)(this,this.a.Qb));b=(0,gbar_.Ji)(this,this.a.ua);(0,gbar_.Ii)(this).b(b,gbar_.Si,(0,gbar_.t)(this.Yb,this));(0,gbar_.gf)((0,gbar_.t)(this.Yb,this),5E3);(0,gbar_.P)(b,this.a.INIT)};gbar_.h.oa=function(){Ui.C.oa.call(this);(0,gbar_.cd)((0,gbar_.Ii)(this))};
gbar_.h.Od=function(b,c,d){this.J(new gbar_.Li(b,c,d))};gbar_.h.Yb=function(){var b=(0,gbar_.Ji)(this,this.a.ua);(0,gbar_.gd)(b,this.a.INIT);(0,gbar_.cd)((0,gbar_.Ii)(this));b=(0,gbar_.t)(this.Od,this);(0,gbar_.m)("gbar._gnc",b,void 0);b=(0,gbar_.qc)("gbar._gic");(0,gbar_.fa)(b)&&b()};
var Vi=(0,gbar_.Q)("gbg1");(0,gbar_.$d)((0,gbar_.G)(gbar_.M,"m"),["guc"],void 0);(0,gbar_.Hi)(new Ui,Vi);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
